<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

	<title>Some company Webpage</title>
    <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pokemonStyle.css">
</head>

<body>
   
<!--   naviagation bar starts here-->
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Pokemon</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">About Pokemons</a></li>
        <li><a href="#">Catch Pokemons</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Locations <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">California</a></li>
            <li><a href="#">London</a></li>
            <li><a href="#">Mumbai</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Upcoming Gigs</li>
            <li><a href="#">Brazil</a></li>
            <li><a href="#">China</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Signup</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        </div>
    </div>
<!--	navigation bar ends here-->

<!--carousel starts here-->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/slide1.jpeg" alt="First slide">
      <div class="container">
          <div class="carousel-caption">
              <h1>Some Headline</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nihil explicabo aperiam omnis tenetur quod, inventore quaerat nobis recusandae consequuntur.</p>
                <p><a class="btn btn-default btn-lg" href="#">Learn More</a></p>
          </div>
      </div>
      
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <img src="images/slide2.jpg" alt="Second slide">
      <div class="carousel-caption">
              <h1>Some Headline</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nihil explicabo aperiam omnis tenetur quod, inventore quaerat nobis recusandae consequuntur.</p>
                <p><a class="btn btn-default btn-lg" href="#">Learn More</a></p>
          </div>
      <div class="carousel-caption">
        
      </div>
    </div>
    
    <div class="item">
      <img src="images/slide3.jpeg" alt="Third slide">
      <div class="carousel-caption">
              <h1>Some Headline</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nihil explicabo aperiam omnis tenetur quod, inventore quaerat nobis recusandae consequuntur.</p>
                <p><a class="btn btn-default btn-lg" href="#">Learn More</a></p>
          </div>
      <div class="carousel-caption">
        
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!--carousel ends here-->

<!--Team section starts here-->

<div class="container team">
    <div class="row">
        <div class="col-lg-4">
            <img src="images/boy.jpg" alt="boy 1 image" class="img-circle animated wobble" width="140" height="140">
            <h2>Team member 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nobis voluptatum, sit dicta voluptatem distinctio molestiae, harum dolor, sunt, porro dolorum? Sapiente corrupti nobis, enim.</p>
            <p><a href="#" class="btn btn-default">Sign Up &raquo;</a></p>
        </div>
        <div class="col-lg-4">
            <img src="images/boy.jpg" alt="boy 1 image" class="img-circle animated wobble" width="140" height="140">
            <h2>Team member 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nobis voluptatum, sit dicta voluptatem distinctio molestiae, harum dolor, sunt, porro dolorum? Sapiente corrupti nobis, enim.</p>
            <p><a href="#" class="btn btn-default">Sign Up &raquo;</a></p>
        </div>
        <div class="col-lg-4">
            <img src="images/boy.jpg" alt="boy 1 image" class="img-circle animated wobble" width="140" height="140">
            <h2>Team member 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nobis voluptatum, sit dicta voluptatem distinctio molestiae, harum dolor, sunt, porro dolorum? Sapiente corrupti nobis, enim.</p>
            <p><a href="#" class="btn btn-default">Sign Up &raquo;</a></p>
        </div>
    </div>
</div>

<!--team section ends here-->

<hr class="divider">

<!--content section goes here-->
 
<!-- code on line 161 was added after the recording to make template more clean-->
  <div class="container">  
    <div class="row content">
        <div class="col-md-7 mickey">
            <h2 class="content-heading">First heading goes here. <span class="text-muted"> this looks great</span> </h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quo cum beatae, adipisci officia rem voluptatem, accusamus non maxime illum aut odit voluptatibus accusantium culpa minima modi quas repellat sunt.</p>
        </div>
        <div class="col-md-5">
            <img src="images/paying-kid.jpg" alt="playing kid" class="content-image img-reponsive center-block">
        </div>
        
        
        
    </div>

    <div class="row content">
        <div class="col-md-5">
            <img src="images/paying-kid.jpg" alt="playing kid" class="content-image img-reponsive center-block">
        </div>
        <div class="col-md-7 mickey">
            <h2 class="content-heading">First heading goes here. <span class="text-muted"> this looks great</span> </h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quo cum beatae, adipisci officia rem voluptatem, accusamus non maxime illum aut odit voluptatibus accusantium culpa minima modi quas repellat sunt.</p>
        </div>
    </div>
    
    <div class="row content">
        <div class="col-md-7 mickey">
            <h2 class="content-heading">First heading goes here. <span class="text-muted"> this looks great</span> </h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quo cum beatae, adipisci officia rem voluptatem, accusamus non maxime illum aut odit voluptatibus accusantium culpa minima modi quas repellat sunt.</p>
        </div>
        <div class="col-md-5">
            <img src="images/paying-kid.jpg" alt="playing kid" class="content-image img-reponsive center-block">
        </div>
        
        
        
    </div>
</div>    
<!--    content section ends here-->
    
<!--footer section starts here    -->

<footer>
   <p class="pull-right"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
 Move to Top</p>
    <p>&copy; 2016 Pokemon, Inc. <a href="#">Terms</a> &middot; <a href="#">Conditions</a>  </p>
</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
